<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Configuración para que el diseño sea responsive en móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turnos Coche UJA (v.2024)</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/turnos_coche_uja.css" />
  </head>

  <body>
    <div class="menu">
      <ion-icon name="menu-outline"></ion-icon>
      <ion-icon name="close-outline"></ion-icon>
    </div>

    <!-- Barra lateral con el menú de navegación -->
    <div class="barra-lateral">
      <div>
        <div class="nombre-pagina">
          <ion-icon id="logo" name="car-sport-sharp"></ion-icon>
          <span>TC_UJA</span>
        </div>
        <!--button class="boton">
                <ion-icon name="add-outline"></ion-icon>
                <span>Create new</span>
            </button-->
      </div>

      <!-- Navegación principal con enlaces que llaman funciones JavaScript -->
      <nav class="navegacion">
        <ul>
          <li>
            <!-- Enlace que ejecuta función para mostrar días del cuatrimestre -->
            <a
              id="inbox"
              href="javascript:mostrarDiasCuatrimestre()"
              title="Cuatrimestre"
            >
              <img src="img/letter-c-svgrepo-com.svg" class="icono-menu-ppal" />

              <span>Cuatrimestre</span>
            </a>
          </li>
          <li>
            <!-- Enlace para mostrar días de la semana -->
            <a id="inbox" href="javascript:mostrarDiasSemana()" title="Semana">
              <img src="img/letter-s-svgrepo-com.svg" class="icono-menu-ppal" />

              <span>Semana</span>
            </a>
          </li>
          <li>
            <!-- Enlace para mostrar el día actual -->
            <a id="inbox" href="javascript:mostrarDiaHoy()" title="Hoy">
              <img src="img/letter-h-svgrepo-com.svg" class="icono-menu-ppal" />
              <span>Hoy</span>
            </a>
          </li>
          <li>
            <!-- Enlace para mostrar turnos -->
            <a id="inbox" href="javascript:mostrarTurnos()" title="Turnos">
              <img src="img/letter-t-svgrepo-com.svg" class="icono-menu-ppal" />
              <span>Turnos</span>
            </a>
          </li>
          <li>
            <!-- Enlace para mostrar personas -->
            <a id="inbox" href="javascript:mostrarPersonas()" title="Personas">
              <ion-icon name="person-circle-outline"></ion-icon>
              <span>Personas</span>
            </a>
          </li>
          <li>
            <!-- Enlace para mostrar ubicaciones -->
            <a
              id="inbox"
              href="javascript:mostrarUbicaciones()"
              title="Ubicaciones"
            >
              <ion-icon name="location-outline"></ion-icon>
              <span>Ubicaciones</span>
            </a>
          </li>
          <li>
            <!-- Enlace para mostrar preferencias -->
            <a
              id="inbox"
              href="javascript:mostrarPreferencias()"
              title="Preferencias"
            >
              <ion-icon name="settings-outline"></ion-icon>
              <span>Preferencias</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Parte inferior del menú lateral con información del usuario -->
      <div class="parte-inferior-menu">
        <!--
        <div class="linea"></div>
        <div class="modo-oscuro">
          <div class="info">
            <ion-icon name="moon-outline"></ion-icon>
            <span>Oscuro</span>
          </div>
          <div class="switch">
            <div class="base">
              <div class="circulo"></div>
            </div>
          </div>
        </div>
        -->
        <div class="usuario">
          <ion-icon name="person-outline" class="icono-menu-ppal"></ion-icon>
          <div class="info-usuario">
            <div class="nombre-email">
              <span class="nombre" id="nombreUsuarioMostrado">Anónimo</span>
              <span class="email" id="emailUsuarioMostrado"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenido principal donde se mostrará la información dinámica -->
    <main id="main">
      <h1 id="titulo"></h1>
      <div id="contenido"></div>
    </main>

    <!-- Carga del framework Ionicons para los iconos -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Scripts JavaScript que controlan la funcionalidad de la página -->
    <script src="js/main.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/preferencias.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/configuracion_cuatrimestre.js"></script>
    <script src="js/personas.js"></script>
    <script src="js/turnos.js"></script>
    <script src="js/definicion_turnos.js"></script>
    <script src="js/dias.js"></script>
    <script src="js/main_turnos_coche_uja.js"></script>
  </body>
</html>
